Sgs/MainWindow.xaml

<Window x:Class="Sgs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sgs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" FontSize="50" FontWeight="Bold" Text="SGS Test"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" Text="Город"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="20" Text="Цех"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="2" FontSize="20" Text="Сотрудник"></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="2" FontSize="20" Text="Бригада"></TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="2" FontSize="20" Text="Смена"></TextBlock>
    </Grid>
</Window>
